<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Company</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	
	<!-- =================== header ====================== -->
	
		<header>
			<nav class="container">
				<p class="logo">Company</p>
				<ul>
					<li> <a href="#">home</a></li>
					<li> <a href="#">pages</a></li>
					<li> <a href="#">feature</a></li>
					<li> <a href="#">servoces</a></li>
					<li> <a href="#">contact</a></li>	
				</ul>
			</nav>
		</header>
		<section class="hero">
			<div class="slogan">
				<h1 class="main-heading thin">here you can type<br><span class="bold">your company<br>slogan</span></h1>
			</div>
		</section>
		
	<!-- =================== benefits ====================== -->
	
		<section class="benefits">
			<div class="container">
				<div class="row">
					<div class="col col-4 col-s-12">
						<i class="fas fa-car"></i>
						<h2 class="third-heading"> research</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac tempor velit. Nam ultrices tempor maximus. Mauris mattis vehicula quam in malesuada. Etiam molestie finibus est id luctus. </p>
					</div>
					<div class="col col-4 col-s-12">
						<i class="fas fa-home"></i>
						<h2 class="third-heading"> fully castomizable</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac tempor velit. Nam ultrices tempor maximus. Mauris mattis vehicula quam in malesuada. Etiam molestie finibus est id luctus. </p>
					</div>
					<div class="col col-4 col-s-12">
						<i class="far fa-clock"></i>
						<h2 class="third-heading"> work and work</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac tempor velit. Nam ultrices tempor maximus. Mauris mattis vehicula quam in malesuada. Etiam molestie finibus est id luctus. </p>
					</div>
					<div class="row">
						<div class="col col-12">
							<h3 class="main-heading"> featured works </h3>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac tempor velit. Nam ultrices tempor maximus. Mauris mattis vehicula quam in malesuada. Etiam molestie finibus est id luctus.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- =================== gallery ====================== -->
		
		<section class="gallery">
				<div class="row">
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/1204649/pexels-photo-1204649.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/886465/pexels-photo-886465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/1170412/pexels-photo-1170412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" alt=" ">
					</div>
					<div class="col col-4 col-m-12 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/1181406/pexels-photo-1181406.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
				</div>
				<div class="row">
					<div class="col col-4 col-m-12 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/990818/pexels-photo-990818.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/931887/pexels-photo-931887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/1059120/pexels-photo-1059120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/315638/pexels-photo-315638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
					<div class="col col-2 col-m-6 col-s-12">
						<div class="layer">
							<i class="fas fa-link"></i>
							<i class="fa fa-search fa-lg"></i>
						</div>
						<img src="https://images.pexels.com/photos/1391371/pexels-photo-1391371.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" ">
					</div>
				</div>
			</div>
		</section>
		
		<!-- =================== team ====================== -->
		
		<section class="team">
			<div class="container">
				<div class="row">
					<div class="col col-3 col-m-6 col-s-12">
						<img src="https://banner2.kisspng.com/20180611/aer/kisspng-computer-icons-user-profile-avatar-5b1ef064b44d58.8156749515287542767385.jpg">
						<h2 class="third-heading">Dexter Gilbert</h2>
					</div>
					<div class="col col-3 col-m-6 col-s-12">
						<img src="https://banner2.kisspng.com/20180611/aer/kisspng-computer-icons-user-profile-avatar-5b1ef064b44d58.8156749515287542767385.jpg">
						<h2 class="third-heading">Mary Collier</h2>
					</div>
					<div class="col col-3 col-m-6 col-s-12">
						<img src="https://banner2.kisspng.com/20180611/aer/kisspng-computer-icons-user-profile-avatar-5b1ef064b44d58.8156749515287542767385.jpg">
						<h2 class="third-heading">Stephan Morrison</h2>
					</div>
					<div class="col col-3 col-m-6 col-s-12">
						<img src="https://banner2.kisspng.com/20180611/aer/kisspng-computer-icons-user-profile-avatar-5b1ef064b44d58.8156749515287542767385.jpg">
						<h2 class="third-heading">Bill Smith</h2>
					</div>
				</div>
			</div>
		</section>
		
		<!-- =================== about us====================== -->
		
		<section class="about">
			<div class="row">
				<div class="col col-4 col-s-12">
					<img src="https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				</div>
				<div class="col col-8 col-s-12">
					<h1 class="main-heading"> your awesome title</h1>
					<div class="text-left">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium nisl vitae quam malesuada, aliquet luctus arcu rutrum. Morbi velit tortor, pulvinar et purus ac, blandit porttitor elit. Nulla tincidunt lacus vel libero malesuada gravida. Proin augue eros, consectetur quis sapien fermentum, aliquam aliquet arcu. Aenean in mollis eros, non tempor justo.
					</div>
					<div class="text-right">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium nisl vitae quam malesuada, aliquet luctus arcu rutrum.
						</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- =================== numbers ====================== -->
		
		<section class="numbers">
			<div class="container">
				<div class="row">
					<div class="col col-3 col-m-6 col-s-12">
						<p class="number">326</p>
						<p>followers<p>
					</div>
					<div class="col col-3 col-m-6 col-s-12">
						<p class="number">326</p>
						<p>since<p>
					</div>
					<div class="col col-3 col-m-6 col-s-12">
						<p class="number">326</p>
						<p>happy clients<p>
					</div>
					<div class="col col-3 col-m-6 col-s-12">
						<p class="number">326</p>
						<p>project<p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- =================== footer ====================== -->
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col col-4 col-m-4 col-s-12">
						<h2 class="third-heading about-footer">about us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra nec lorem et tristique. Aenean volutpat gravida leo in porta. Curabitur sodales, mi congue auctor pulvinar, lacus ante fermentum risus, tempor tempor felis sapien ut nunc.
						</p>
					</div>
					<div class="col col-4 col-m-4 col-s-12">
						<h2 class="third-heading">get in touch</h2>
						<div class="row get-in-touch">
							<div class="col col-4">
							<p> Address: </p>
							</div>
							<div class="col col-8">
							<p>66 South Street</p>
							<p>Window 6 WonderLand</p>
							</div>	
						</div>
						<div class="row get-in-touch">
							<div class="col col-4">
							<p> Phone: </p>
							</div>
							<div class="col col-8">
							<p>+48 324 345 324 Office</p>
							<p>+48 432 432 326 Fax</p>
							</div>	
						</div>
						<div class="row get-in-touch">
							<div class="col col-4">
							<p> Email: </p>
							</div>
							<div class="col col-8">
							<p>metuloxe@gmail.com</p>
							</div>	
						</div>
					</div>
					<div class="col col-4 col-m-4 col-s-12">
						<h2 class="third-heading">social media</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra nec lorem et tristique.</p>
						<div class="social-media">
							<i class="fab fa-youtube"></i>
							<i class="fab fa-google-plus-g"></i>
							<i class="fab fa-facebook-f"></i>
							<i class="fas fa-volleyball-ball"></i>
							<i class="fab fa-twitter"></i>
							<i class="fas fa-camera-retro"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- =================== copyright ==================== -->
		
		<section class="copyright">
			<div class="row">
				<div class="col-12">
					<p>Copyright 2018</p>
				</div>
			</div>
		</section>
	</body>
</html>
